[gd_scene load_steps=17 format=3 uid="uid://qupo5vy6n0jo"]

[ext_resource type="Texture2D" uid="uid://cfemptvge43jm" path="res://textures/Backgrounds/house-BG.png" id="1_7dcm8"]
[ext_resource type="Script" path="res://gui.gd" id="1_18ppo"]
[ext_resource type="Script" path="res://backpack.gd" id="1_rc7op"]
[ext_resource type="Texture2D" uid="uid://brqkfndmp3ia6" path="res://textures/Cauldron/Shelf.png" id="3_0gdiw"]
[ext_resource type="Texture2D" uid="uid://b3nvl55veahhm" path="res://textures/Cauldron/ArrowDecorative.png" id="3_aucix"]
[ext_resource type="Texture2D" uid="uid://0y21qsyg3d7t" path="res://textures/Cauldron/potionBottle.png" id="3_jxhla"]
[ext_resource type="Texture2D" uid="uid://m3fca5np6qo6" path="res://textures/pe-final/pe-v.png" id="4_l0vf4"]
[ext_resource type="Texture2D" uid="uid://4hqohlfecwi" path="res://textures/Cauldron/RuptiousCore-sprite.png" id="5_p77os"]
[ext_resource type="Script" path="res://ToExplosionButton.gd" id="5_pgnut"]
[ext_resource type="Script" path="res://generate_items.gd" id="6_fyerg"]
[ext_resource type="Script" path="res://test_button.gd" id="6_yit3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjpo"]
atlas = ExtResource("5_p77os")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2nn"]
atlas = ExtResource("5_p77os")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7xx"]
atlas = ExtResource("5_p77os")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfghj"]
atlas = ExtResource("5_p77os")
region = Rect2(180, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_65pw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfghj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Backpack" type="Node2D"]
script = ExtResource("1_rc7op")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource("1_7dcm8")

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("1_18ppo")

[node name="Panel" type="Panel" parent="GUI"]
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 680.0

[node name="Shelf" type="TextureRect" parent="GUI"]
offset_left = 120.0
offset_top = 161.0
offset_right = 433.0
offset_bottom = 469.0
texture = ExtResource("3_0gdiw")
expand_mode = 1

[node name="Inv" type="GridContainer" parent="GUI"]
unique_name_in_owner = true
offset_left = 160.0
offset_top = 192.0
offset_right = 488.0
offset_bottom = 544.0
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
offset_left = 760.0
offset_top = 324.0
offset_right = 760.0
offset_bottom = 324.0

[node name="Arrow" type="TextureRect" parent="GUI"]
offset_left = 464.0
offset_top = 280.0
offset_right = 784.0
offset_bottom = 368.0
texture = ExtResource("3_aucix")

[node name="Bottle" type="TextureRect" parent="GUI"]
custom_minimum_size = Vector2(100, 100)
offset_left = 824.0
offset_top = 184.0
offset_right = 1068.0
offset_bottom = 442.0
texture = ExtResource("3_jxhla")

[node name="Potion" type="GridContainer" parent="GUI/Bottle"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 66.0
offset_top = 84.0
offset_right = 186.0
offset_bottom = 212.0
columns = 3

[node name="Label" type="Label" parent="GUI"]
offset_left = 88.0
offset_top = 600.0
offset_right = 265.0
offset_bottom = 623.0
text = "Click to reroll items ->"

[node name="Label3" type="Label" parent="GUI"]
offset_left = 504.0
offset_top = 448.0
offset_right = 694.0
offset_bottom = 471.0
text = "Items may be corrupted!"

[node name="Label2" type="Label" parent="GUI"]
offset_left = 512.0
offset_top = 392.0
offset_right = 689.0
offset_bottom = 415.0
text = "Drag item into flask"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI"]
position = Vector2(298, 608)
sprite_frames = SubResource("SpriteFrames_65pw2")
autoplay = "default"
frame_progress = 0.323723

[node name="GenerateItems" type="Button" parent="GUI/AnimatedSprite2D"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
flat = true
script = ExtResource("6_fyerg")

[node name="Button" type="Button" parent="GUI"]
offset_left = 1088.0
offset_top = 672.0
offset_right = 1112.0
offset_bottom = 696.0
rotation = -1.57079
scale = Vector2(5, 5)
size_flags_horizontal = 3
size_flags_vertical = 10
disabled = true
icon = ExtResource("4_l0vf4")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_pgnut")
SceneTarget = "res://explosion2.tscn"

[node name="testButton" type="Button" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = 232.0
offset_right = 365.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm potion"
script = ExtResource("6_yit3u")
