[gd_scene format=3 uid="uid://ckgdkq6yxunce"]

[node name="Crafting" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Elements" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Potion" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
