[gd_scene load_steps=3 format=3 uid="uid://dqkhyjikily5j"]

[ext_resource type="Script" path="res://button.gd" id="1_bkiwu"]
[ext_resource type="Texture2D" uid="uid://bfnb801wgt5sm" path="res://textures/potionBottle.png" id="1_t7h3s"]

[node name="main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
icon = ExtResource("1_t7h3s")
script = ExtResource("1_bkiwu")
