[gd_scene load_steps=9 format=3 uid="uid://dbqbiselo13y6"]

[ext_resource type="Texture2D" uid="uid://cq2glrlxmyhvg" path="res://textures/Backgrounds/Phex-BG.png" id="1_iuwbt"]
[ext_resource type="Texture2D" uid="uid://co53frli64quk" path="res://textures/Alvie/Logo.png" id="1_o6262"]
[ext_resource type="Texture2D" uid="uid://fhrtvkrr4r7p" path="res://textures/Menu/titlename.png" id="1_twsij"]
[ext_resource type="Texture2D" uid="uid://b3fetu60l4fw1" path="res://textures/Menu/Button-Start.png" id="2_eu4xr"]
[ext_resource type="Script" path="res://sceneTransitionButton.gd" id="3_uan3m"]
[ext_resource type="Texture2D" uid="uid://chkl3f2nf7b4" path="res://textures/Menu/Button-Options.png" id="4_g8coh"]
[ext_resource type="Texture2D" uid="uid://8nu4a8mq7nfu" path="res://textures/Alvie/Version.png" id="6_goby7"]
[ext_resource type="Texture2D" uid="uid://d12vlmx0cdy5w" path="res://textures/Menu/Button-Exit.png" id="6_r4c6a"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_iuwbt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_twsij")
stretch_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="StartGame" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.14
icon = ExtResource("2_eu4xr")
flat = true
expand_icon = true
script = ExtResource("3_uan3m")
SceneTarget = "res://backpack.tscn"

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
icon = ExtResource("4_g8coh")
flat = true
expand_icon = true
script = ExtResource("3_uan3m")
type = 1

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
icon = ExtResource("6_r4c6a")
flat = true
expand_icon = true
script = ExtResource("3_uan3m")
type = 2

[node name="versionlabel" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6_goby7")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="logo" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_o6262")
